@media screen {
  .card {
    gap: 10px;
    margin: 10px;
    display: flex;
    min-height: 150px;
    border-radius: 10px;
    flex-direction: column;
  }

  .cardLoading {
    gap: 10px;
    margin: 10px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
  }

  .cardLoadingItem {
    border-radius: 10px;
    padding: 10px;
    width: 100%;
  }

  .bonusItem {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: var(--shadow-inset);
  }

  .imageContainer {
    width: 100%;
    height: 120px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10px;
  }

  .bonusImage {
    border-radius: inherit;
  }

  .bonusContent {
    width: 100%;
    padding: 10px;
  }

  .bonusContent span {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .headerItem {
    padding: 5px;
    border-radius: 10px;
    background-color: var(--primary-color);
  }

  .headerItem span {
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--background-color);
  }

  .headerItem .bonusContent {
    box-shadow: none;
  }

  .footerItem {
    cursor: pointer;
  }

  .footerItem span {
    font-size: 1rem;
    font-weight: 300;
    color: var(--primary-color);
  }

  .footerItem .bonusContent {
    box-shadow: none;
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {

}
